@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Square+Peg&display=swap); 

#content {
    max-width: 1600px;
    margin: 0% auto;
    width: auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
 width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
 width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #CB997E;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}


nav a:hover {
    background-color: #b7b7a4;
    color: #6B705C;
}

.book, .join {
    background-color: #6B705C;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #6B705C;
    color: white;
}

#background {
    background-color: #b7b7a4;
}

.msg {
    background-color: #CB997E;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #b7b7a4;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-family: square peg;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
}

.msg h2 {
    color: #6B705C;
    font-family: square peg;
    font-size: 2em;
}
msg p {
    color: #CB997E;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #6B705C;
}

footer a {
    color: #6B705C;
    text-decoration: none;
}

footer a:hover {
    color: #b7b7a4;
}

footer h3 a:hover {
    text-decoration: underline;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;
    gap: 7%;
}

.icon {
    padding-top: 10px;
}

.social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    width: 100%;
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* second page css*/

 .box {
    margin: 24px 8px;
 }

 .questions {
    padding-left: 40px;
    padding-right: 40px;
 }

 .title {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px;
    align-items: end;
 }

 .titlequestions {
    margin-bottom: 8px;
 }

 .answers {
    margin-top: 8px;
    padding: 20px;
    border: 2px solid gray;
    background: rgba(202, 211, 202, 0.4);
    border-radius: 20px;
 }